<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItinsyncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="auditID" />
    </Key>
    <Property Name="auditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventCode" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="additionalDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" />
    <Property Name="transDateTime" Type="DateTime" Precision="3" />
    <Property Name="parentRef" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vendorID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_audit_businesstransaction" FromRole="Audit" ToRole="BusinessTransaction" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_audit_useraccounts" FromRole="Audit" ToRole="UserAccounts" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_audit_vendor" FromRole="Audit" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="BatchManagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IntervalTime" Type="Time" Precision="7" />
    <Property Name="Repeatable" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="BusinessTransaction">
    <Key>
      <PropertyRef Name="transID" />
    </Key>
    <Property Name="transID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transDateTime" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
    <Property Name="pageNo" Type="Int32" />
    <Property Name="previousPageNo" Type="Int32" />
    <NavigationProperty Name="Audits" Relationship="Self.FK_audit_businesstransaction" FromRole="BusinessTransaction" ToRole="Audit" />
    <NavigationProperty Name="EmailConfigs" Relationship="Self.FK_emailconfig_businesstransaction" FromRole="BusinessTransaction" ToRole="EmailConfig" />
    <NavigationProperty Name="PageNames" Relationship="Self.FK_pagename_businesstransaction" FromRole="BusinessTransaction" ToRole="PageName" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_permission_businesstransaction" FromRole="BusinessTransaction" ToRole="Permission" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_BusinessTransaction" FromRole="BusinessTransaction" ToRole="Team" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccounts_BusinessTransaction" FromRole="BusinessTransaction" ToRole="UserAccounts" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_BusinessTransaction" FromRole="BusinessTransaction" ToRole="UserPermission" />
    <NavigationProperty Name="UserPermissionProfiles" Relationship="Self.FK_UserPermissionProfile_BusinessTransaction" FromRole="BusinessTransaction" ToRole="UserPermissionProfile" />
    <NavigationProperty Name="UserStores" Relationship="Self.FK_UserStore_BusinessTransaction" FromRole="BusinessTransaction" ToRole="UserStore" />
    <NavigationProperty Name="UserTeams" Relationship="Self.FK_UserTeam_BusinessTransaction" FromRole="BusinessTransaction" ToRole="UserTeam" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_BusinessTransaction" FromRole="BusinessTransaction" ToRole="Vendor" />
    <NavigationProperty Name="vendordevices" Relationship="Self.FK_vendordevice_BusinessTransaction" FromRole="BusinessTransaction" ToRole="vendordevice" />
  </EntityType>
  <EntityType Name="EmailConfig">
    <Key>
      <PropertyRef Name="emailConfigID" />
    </Key>
    <Property Name="emailConfigID" Type="Int32" Nullable="false" />
    <Property Name="hostName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="portNo" Type="Int32" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fromAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="enableSSL" Type="Byte" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_emailconfig_businesstransaction" FromRole="EmailConfig" ToRole="BusinessTransaction" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="lookUpID" />
    </Key>
    <Property Name="lookUpID" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sp" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ud" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="transID" Type="Int64" />
  </EntityType>
  <EntityType Name="LookupTran">
    <Key>
      <PropertyRef Name="lookupTransID" />
    </Key>
    <Property Name="lookupTransID" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="lang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="transID" Type="Int64" />
  </EntityType>
  <EntityType Name="PageName">
    <Key>
      <PropertyRef Name="pageID" />
    </Key>
    <Property Name="pageID" Type="Int32" Nullable="false" />
    <Property Name="pageName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="webName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_pagename_businesstransaction" FromRole="PageName" ToRole="BusinessTransaction" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_permission_pagename" FromRole="PageName" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="Int32" Nullable="false" />
    <Property Name="code" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pageID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_permission_businesstransaction" FromRole="Permission" ToRole="BusinessTransaction" />
    <NavigationProperty Name="PageName" Relationship="Self.FK_permission_pagename" FromRole="Permission" ToRole="PageName" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="teamID" Type="Int32" Nullable="false" />
    <Property Name="teamName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="vendorID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_Team_BusinessTransaction" FromRole="Team" ToRole="BusinessTransaction" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Team_Vendor" FromRole="Team" ToRole="Vendor" />
    <NavigationProperty Name="UserTeams" Relationship="Self.FK_UserTeam_Team" FromRole="Team" ToRole="UserTeam" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="loginCount" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastLogin" Type="Int32" />
    <Property Name="isLock" Type="Boolean" />
    <Property Name="userPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="transID" Type="Int64" Nullable="false" />
    <Property Name="lang" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="timeZone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="countryCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="vendorID" Type="Int32" />
    <Property Name="mobileProvider" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="Audits" Relationship="Self.FK_audit_useraccounts" FromRole="UserAccounts" ToRole="Audit" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_UserAccounts_BusinessTransaction" FromRole="UserAccounts" ToRole="BusinessTransaction" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_UserAccounts_Vendor" FromRole="UserAccounts" ToRole="Vendor" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_UserAccounts" FromRole="UserAccounts" ToRole="UserPermission" />
    <NavigationProperty Name="UserPermissionProfiles" Relationship="Self.FK_UserPermissionProfile_UserAccounts" FromRole="UserAccounts" ToRole="UserPermissionProfile" />
    <NavigationProperty Name="UserStores" Relationship="Self.FK_UserStore_UserAccounts" FromRole="UserAccounts" ToRole="UserStore" />
    <NavigationProperty Name="UserTeams" Relationship="Self.FK_UserTeam_UserAccounts" FromRole="UserAccounts" ToRole="UserTeam" />
    <NavigationProperty Name="vendordevices" Relationship="Self.FK_vendordevice_UserAccounts" FromRole="UserAccounts" ToRole="vendordevice" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="userPermissionID" />
    </Key>
    <Property Name="userPermissionID" Type="Int32" Nullable="false" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="transID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_UserPermission_BusinessTransaction" FromRole="UserPermission" ToRole="BusinessTransaction" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserPermission_UserAccounts" FromRole="UserPermission" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserPermissionProfile">
    <Key>
      <PropertyRef Name="userPermissionProfileID" />
    </Key>
    <Property Name="userPermissionProfileID" Type="Int32" Nullable="false" />
    <Property Name="permissionProfileID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_UserPermissionProfile_BusinessTransaction" FromRole="UserPermissionProfile" ToRole="BusinessTransaction" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserPermissionProfile_UserAccounts" FromRole="UserPermissionProfile" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="userRoleID" />
    </Key>
    <Property Name="userRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" />
    <Property Name="role" Type="Int64" />
    <Property Name="transID" Type="Int64" />
  </EntityType>
  <EntityType Name="UserStore">
    <Key>
      <PropertyRef Name="userStoreID" />
    </Key>
    <Property Name="userStoreID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <Property Name="storeID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_UserStore_BusinessTransaction" FromRole="UserStore" ToRole="BusinessTransaction" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserStore_UserAccounts" FromRole="UserStore" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserTeam">
    <Key>
      <PropertyRef Name="userTeamID" />
    </Key>
    <Property Name="userTeamID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <Property Name="teamID" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_UserTeam_BusinessTransaction" FromRole="UserTeam" ToRole="BusinessTransaction" />
    <NavigationProperty Name="Team" Relationship="Self.FK_UserTeam_Team" FromRole="UserTeam" ToRole="Team" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserTeam_UserAccounts" FromRole="UserTeam" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primaryRole" Type="Int32" />
    <Property Name="contactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="additionalService" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activeFrom" Type="Int32" />
    <Property Name="activeTo" Type="Int32" />
    <Property Name="transDateTime" Type="DateTime" Precision="3" />
    <Property Name="transID" Type="Int64" />
    <Property Name="pFix" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ranking" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="refNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Byte" />
    <Property Name="contactMethod" Type="Byte" />
    <Property Name="vat" Type="Int32" />
    <Property Name="tax" Type="Int32" />
    <Property Name="preferredLanguage" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Audits" Relationship="Self.FK_audit_vendor" FromRole="Vendor" ToRole="Audit" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_Vendor_BusinessTransaction" FromRole="Vendor" ToRole="BusinessTransaction" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_Vendor" FromRole="Vendor" ToRole="Team" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccounts_Vendor" FromRole="Vendor" ToRole="UserAccounts" />
    <NavigationProperty Name="vendordevices" Relationship="Self.FK_vendordevice_Vendor" FromRole="Vendor" ToRole="vendordevice" />
  </EntityType>
  <EntityType Name="vendordevice">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="Int32" Nullable="false" />
    <Property Name="deviceName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="osVersion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accessToken" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vendorID" Type="Int32" />
    <Property Name="transDateTime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userID" Type="Int32" />
    <Property Name="cacheCount" Type="Int32" />
    <Property Name="transID" Type="Int64" />
    <NavigationProperty Name="BusinessTransaction" Relationship="Self.FK_vendordevice_BusinessTransaction" FromRole="vendordevice" ToRole="BusinessTransaction" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_vendordevice_UserAccounts" FromRole="vendordevice" ToRole="UserAccounts" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_vendordevice_Vendor" FromRole="vendordevice" ToRole="Vendor" />
  </EntityType>
  <Association Name="FK_audit_businesstransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_audit_useraccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_audit_vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emailconfig_businesstransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="EmailConfig" Type="Self.EmailConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="EmailConfig">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pagename_businesstransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="PageName" Type="Self.PageName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="PageName">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_businesstransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissionProfile_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="UserPermissionProfile" Type="Self.UserPermissionProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="UserPermissionProfile">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStore_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="UserStore" Type="Self.UserStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="UserStore">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTeam_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="UserTeam" Type="Self.UserTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="UserTeam">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vendordevice_BusinessTransaction">
    <End Role="BusinessTransaction" Type="Self.BusinessTransaction" Multiplicity="0..1" />
    <End Role="vendordevice" Type="Self.vendordevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTransaction">
        <PropertyRef Name="transID" />
      </Principal>
      <Dependent Role="vendordevice">
        <PropertyRef Name="transID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_pagename">
    <End Role="PageName" Type="Self.PageName" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageName">
        <PropertyRef Name="pageID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="pageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="UserTeam" Type="Self.UserTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="UserTeam">
        <PropertyRef Name="teamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissionProfile_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserPermissionProfile" Type="Self.UserPermissionProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPermissionProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStore_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserStore" Type="Self.UserStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserStore">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTeam_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserTeam" Type="Self.UserTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserTeam">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vendordevice_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="vendordevice" Type="Self.vendordevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="vendordevice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vendordevice_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="vendordevice" Type="Self.vendordevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="vendordevice">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="BatchManagements" EntityType="Self.BatchManagement" />
    <EntitySet Name="BusinessTransactions" EntityType="Self.BusinessTransaction" />
    <EntitySet Name="EmailConfigs" EntityType="Self.EmailConfig" />
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="LookupTrans" EntityType="Self.LookupTran" />
    <EntitySet Name="PageNames" EntityType="Self.PageName" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <EntitySet Name="UserPermissionProfiles" EntityType="Self.UserPermissionProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserStores" EntityType="Self.UserStore" />
    <EntitySet Name="UserTeams" EntityType="Self.UserTeam" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="vendordevices" EntityType="Self.vendordevice" />
    <AssociationSet Name="FK_audit_businesstransaction" Association="Self.FK_audit_businesstransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_audit_useraccounts" Association="Self.FK_audit_useraccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_audit_vendor" Association="Self.FK_audit_vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_emailconfig_businesstransaction" Association="Self.FK_emailconfig_businesstransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="EmailConfig" EntitySet="EmailConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK_pagename_businesstransaction" Association="Self.FK_pagename_businesstransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="PageName" EntitySet="PageNames" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_businesstransaction" Association="Self.FK_permission_businesstransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_BusinessTransaction" Association="Self.FK_Team_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_BusinessTransaction" Association="Self.FK_UserAccounts_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_BusinessTransaction" Association="Self.FK_UserPermission_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissionProfile_BusinessTransaction" Association="Self.FK_UserPermissionProfile_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="UserPermissionProfile" EntitySet="UserPermissionProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStore_BusinessTransaction" Association="Self.FK_UserStore_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="UserStore" EntitySet="UserStores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTeam_BusinessTransaction" Association="Self.FK_UserTeam_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="UserTeam" EntitySet="UserTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_BusinessTransaction" Association="Self.FK_Vendor_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_vendordevice_BusinessTransaction" Association="Self.FK_vendordevice_BusinessTransaction">
      <End Role="BusinessTransaction" EntitySet="BusinessTransactions" />
      <End Role="vendordevice" EntitySet="vendordevices" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_pagename" Association="Self.FK_permission_pagename">
      <End Role="PageName" EntitySet="PageNames" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Vendor" Association="Self.FK_Team_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTeam_Team" Association="Self.FK_UserTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="UserTeam" EntitySet="UserTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Vendor" Association="Self.FK_UserAccounts_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_UserAccounts" Association="Self.FK_UserPermission_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissionProfile_UserAccounts" Association="Self.FK_UserPermissionProfile_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserPermissionProfile" EntitySet="UserPermissionProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStore_UserAccounts" Association="Self.FK_UserStore_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserStore" EntitySet="UserStores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTeam_UserAccounts" Association="Self.FK_UserTeam_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserTeam" EntitySet="UserTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_vendordevice_UserAccounts" Association="Self.FK_vendordevice_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="vendordevice" EntitySet="vendordevices" />
    </AssociationSet>
    <AssociationSet Name="FK_vendordevice_Vendor" Association="Self.FK_vendordevice_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="vendordevice" EntitySet="vendordevices" />
    </AssociationSet>
  </EntityContainer>
</Schema>