<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItinsyncModelStoreContainer" CdmEntityContainer="ItinsyncEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ItinsyncModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ItinsyncModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ItinsyncModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ItinsyncModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ItinsyncModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="ItinsyncModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="auditID" ColumnName="auditID" />
          <ScalarProperty Name="eventCode" ColumnName="eventCode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="additionalDetails" ColumnName="additionalDetails" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transDateTime" ColumnName="transDateTime" />
          <ScalarProperty Name="parentRef" ColumnName="parentRef" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchManagements">
      <EntityTypeMapping TypeName="ItinsyncModel.BatchManagement">
        <MappingFragment StoreEntitySet="BatchManagement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="IntervalTime" ColumnName="IntervalTime" />
          <ScalarProperty Name="Repeatable" ColumnName="Repeatable" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessTransactions">
      <EntityTypeMapping TypeName="ItinsyncModel.BusinessTransaction">
        <MappingFragment StoreEntitySet="BusinessTransaction">
          <ScalarProperty Name="transID" ColumnName="transID" />
          <ScalarProperty Name="transDateTime" ColumnName="transDateTime" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="pageNo" ColumnName="pageNo" />
          <ScalarProperty Name="previousPageNo" ColumnName="previousPageNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfigs">
      <EntityTypeMapping TypeName="ItinsyncModel.EmailConfig">
        <MappingFragment StoreEntitySet="EmailConfig">
          <ScalarProperty Name="emailConfigID" ColumnName="emailConfigID" />
          <ScalarProperty Name="hostName" ColumnName="hostName" />
          <ScalarProperty Name="portNo" ColumnName="portNo" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fromAddress" ColumnName="fromAddress" />
          <ScalarProperty Name="enableSSL" ColumnName="enableSSL" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="ItinsyncModel.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="lookUpID" ColumnName="lookUpID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="fr" ColumnName="fr" />
          <ScalarProperty Name="sp" ColumnName="sp" />
          <ScalarProperty Name="ud" ColumnName="ud" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTrans">
      <EntityTypeMapping TypeName="ItinsyncModel.LookupTran">
        <MappingFragment StoreEntitySet="LookupTrans">
          <ScalarProperty Name="lookupTransID" ColumnName="lookupTransID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageNames">
      <EntityTypeMapping TypeName="ItinsyncModel.PageName">
        <MappingFragment StoreEntitySet="PageName">
          <ScalarProperty Name="pageID" ColumnName="pageID" />
          <ScalarProperty Name="pageName1" ColumnName="pageName" />
          <ScalarProperty Name="webName" ColumnName="webName" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ItinsyncModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="permissionID" ColumnName="permissionID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="pageID" ColumnName="pageID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ItinsyncModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="ItinsyncModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="ItinsyncModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="loginCount" ColumnName="loginCount" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="isLock" ColumnName="isLock" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="transID" ColumnName="transID" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="timeZone" ColumnName="timeZone" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="mobileProvider" ColumnName="mobileProvider" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="ItinsyncModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="userPermissionID" ColumnName="userPermissionID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissionProfiles">
      <EntityTypeMapping TypeName="ItinsyncModel.UserPermissionProfile">
        <MappingFragment StoreEntitySet="UserPermissionProfile">
          <ScalarProperty Name="userPermissionProfileID" ColumnName="userPermissionProfileID" />
          <ScalarProperty Name="permissionProfileID" ColumnName="permissionProfileID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ItinsyncModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="userRoleID" ColumnName="userRoleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStores">
      <EntityTypeMapping TypeName="ItinsyncModel.UserStore">
        <MappingFragment StoreEntitySet="UserStore">
          <ScalarProperty Name="userStoreID" ColumnName="userStoreID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTeams">
      <EntityTypeMapping TypeName="ItinsyncModel.UserTeam">
        <MappingFragment StoreEntitySet="UserTeam">
          <ScalarProperty Name="userTeamID" ColumnName="userTeamID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ItinsyncModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="primaryRole" ColumnName="primaryRole" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="additionalService" ColumnName="additionalService" />
          <ScalarProperty Name="activeFrom" ColumnName="activeFrom" />
          <ScalarProperty Name="activeTo" ColumnName="activeTo" />
          <ScalarProperty Name="transDateTime" ColumnName="transDateTime" />
          <ScalarProperty Name="transID" ColumnName="transID" />
          <ScalarProperty Name="pFix" ColumnName="pFix" />
          <ScalarProperty Name="ranking" ColumnName="ranking" />
          <ScalarProperty Name="refNo" ColumnName="refNo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contactMethod" ColumnName="contactMethod" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="preferredLanguage" ColumnName="preferredLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendordevices">
      <EntityTypeMapping TypeName="ItinsyncModel.vendordevice">
        <MappingFragment StoreEntitySet="vendordevice">
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="deviceName" ColumnName="deviceName" />
          <ScalarProperty Name="osVersion" ColumnName="osVersion" />
          <ScalarProperty Name="accessToken" ColumnName="accessToken" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="transDateTime" ColumnName="transDateTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="cacheCount" ColumnName="cacheCount" />
          <ScalarProperty Name="transID" ColumnName="transID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ItinsyncModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>